% Encoding: UTF-8
@control{apsrev41Control,author="48",title="0"}

@article{Steudel_2010,
    Author = {Bastian Steudel and Nihat Ay},
    Title  = {{Information-theoretic inference of common ancestors}},
    Year   = {2010},
    journal = {arXiv:1010.5720},
	url={https://arxiv.org/abs/1010.5720}
}

@article{Bennett_2014,
    doi       = {10.1016/j.tcs.2014.05.025},
    url       = {http://dx.doi.org/10.1016/j.tcs.2014.05.025},
    year      = {2014},
    month     = {dec},
    publisher = {Elsevier {BV}},
    volume    = {560},
    pages     = {7--11},
    author    = {Charles H. Bennett and Gilles Brassard},
    title     = {{Quantum cryptography: Public key distribution and coin tossing}},
    journal   = {Theor. Comp. Sci.}
}

@article{Navascues_2017,
    year   = {2017},
    author = {Miguel Navascués and Elie Wolfe},
    title  = {The inflation technique solves completely the classical inference problem},
	journal = {arXiv:1707.06476},
	url={https://arxiv.org/abs/1707.06476}
}

@article{Vicente_2014,
    Author        = {Julio I. de Vicente},
    Title         = {On nonlocality as a resource theory and nonlocality measures},
    Year          = {2014},
    Eprint.hidden = {arXiv:1401.6941},
    journal       = {J. Phys. A: Math. Theor. 47, 424017 (2014)},
    Doi.hidden    = {10.1088/1751-8113/47/42/424017},
    url           = {http://iopscience.iop.org/article/10.1088/1751-8113/47/42/424017/meta;jsessionid=1247B73B9CC83EE6421A53CB94E42899.c4.iopscience.cld.iop.org}
}

@article{Methot_2006,
    Author        = {A. A. Methot and V. Scarani},
    Title         = {An anomaly of non-locality},
    journal       = {Quantum Info. Comput.},
    issue_date    = {January 2007},
    volume        = {7},
    number        = {1},
    month         = jan,
    year          = {2007},
    issn          = {1533-7146},
    pages         = {157--170},
    numpages      = {14},
    publisher     = {Rinton Press, Incorporated},
    address       = {Paramus, NJ},
    Year.hidden   = {2006},
    url           = {https://arxiv.org/abs/quant-ph/0601210},
    Eprint.hidden = {arXiv:quant-ph/0601210}
}

@article{Wales_1997,
    doi       = {10.1021/jp970984n},
    url       = {http://dx.doi.org/10.1021/jp970984n},
    year      = {1997},
    month     = {jul},
    publisher = {American Chemical Society ({ACS})},
    volume    = {101},
    number    = {28},
    pages     = {5111--5116},
    author    = {David J. Wales and Jonathan P. K. Doye},
    title     = {{Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms}},
    journal   = {J. Phys. Chem. A}
}

@book{Nocedal_2000,
    author    = {Jorge Nocedal and Stephen Wright},
    title     = {{Numerical Optimization (Springer Series in Operations Research and Financial Engineering)}},
    publisher = {Springer},
    year      = {2000},
    ISBN      = {0387987932},
    url       = {http://www.bioinfo.org.cn/~wangchao/maa/Numerical_Optimization.pdf}
}

@book{Bradley_1977,
    author    = {{Bradley, Hax, and Magnanti}},
    title     = {{Applied Mathematical Programming}},
    publisher = {Addison-Wesley},
    year      = {1977},
    url       = {http://web.mit.edu/15.053/www/AMP-Chapter-04.pdf},
    chapter   = {4},
    pages     = {143-144}
}

@techreport{jones_2004,
    title       = {{Equality set projection: A new algorithm for the projection of polytopes in halfspace representation}},
    author      = {Jones, Colin and Kerrigan, Eric C and Maciejowski, Jan},
    year        = {2004},
    institution = {Cambridge University Engineering Dept},
    url         = {http://infoscience.epfl.ch/record/169768/files/resp_mar_04_15.pdf},
    details     = {http://infoscience.epfl.ch/record/169768}
}

@Book{Schrijver_1998,
    title     = {{Theory of Linear and Integer Programming}},
    publisher = {Wiley},
    year      = {1998},
    author    = {Alexander Schrijver},
    date      = {1998-04-27},
    ean       = {9780471982326},
    isbn      = {0471982326},
    pagetotal = {484},
    url       = {http://books.google.ca/books?id=zEzW5mhppB8C}
}

@article{Dantzig_1973,
    doi       = {10.1016/0097-3165(73)90004-6},
    url       = {http://dx.doi.org/10.1016/0097-3165(73)90004-6},
    year      = {1973},
    month     = {may},
    publisher = {Elsevier {BV}},
    volume    = {14},
    number    = {3},
    pages     = {288--297},
    author    = {George B Dantzig and B Curtis Eaves},
    title     = {{Fourier-Motzkin elimination and its dual}},
    journal   = {J. Combin. Theor. A}
}

@article{Chaves_2014,
    author   = {Rafael Chaves and Lukas Luft and David Gross},
    title    = {{Causal structures from entropic information: geometry and novel scenarios}},
    journal  = {New J. Phys.},
    volume   = {16},
    number   = {4},
    pages    = {043001},
    url      = {http://stacks.iop.org/1367-2630/16/i=4/a=043001},
    year     = {2014},
    abstract = {Bell's theorem in physics, as well as causal discovery in machine learning, both face the problem of deciding whether observed data is compatible with a presumed causal relationship between the variables (for example, a local hidden variable model). Traditionally, Bell inequalities have been used to describe the restrictions imposed by causal structures on marginal distributions. However, some structures give rise to non-convex constraints on the accessible data, and it has recently been noted that linear inequalities on the observable entropies capture these situations more naturally. In this paper, we show the versatility of the entropic approach by greatly expanding the set of scenarios for which entropic constraints are known. For the first time, we treat Bell scenarios involving multiple parties and multiple observables per party. Going beyond the usual Bell setup, we exhibit inequalities for scenarios with extra conditional independence assumptions, as well as a limited amount of shared randomness between the parties. Many of our results are based on a geometric observation: Bell polytopes for two-outcome measurements can be naturally imbedded into the convex cone of attainable marginal entropies. Thus, any entropic inequality can be translated into one valid for probabilities. In some situations the converse also holds, which provides us with a rich source of candidate entropic inequalities.}
}

@article{Branciard_2012,
    title     = {Bilocal versus nonbilocal correlations in entanglement-swapping experiments},
    author    = {Branciard, Cyril and Rosset, Denis and Gisin, Nicolas and Pironio, Stefano},
    journal   = {Phys. Rev. A},
    volume    = {85},
    issue     = {3},
    pages     = {032119},
    numpages  = {21},
    year      = {2012},
    month     = {Mar},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevA.85.032119},
    url       = {http://link.aps.org/doi/10.1103/PhysRevA.85.032119}
}

@article{Andersen_2001,
    doi       = {10.1023/a:1011259103627},
    url       = {http://dx.doi.org/10.1023/A:1011259103627},
    year      = {2001},
    publisher = {Springer Science $\mathplus$ Business Media},
    volume    = {20},
    number    = {2},
    pages     = {171--183},
    author    = {Erling D. Andersen},
    journal   = {Comp. Optim. Applic.}
}

@article{Weilenmann_2016,
    Author = {Mirjam Weilenmann and Roger Colbeck},
    Title  = {{Non-Shannon inequalities in the entropy vector approach to causal structures}},
    Year   = {2016},
    journal = {arXiv:1605.02078},
	url={https://arxiv.org/abs/1605.02078}
}

@article{Abramsky_2011,
    author        = {Samson Abramsky and Adam Brandenburger},
    title         = {{The Sheaf-Theoretic Structure Of Non-Locality and Contextuality}},
    journal       = {New J. Phys},
    year          = {2011},
    volume        = {13},
    number        = {11},
    pages         = {113036},
    month         = {nov},
    doi.hidden    = {10.1088/1367-2630/13/11/113036},
    eprint.hidden = {arXiv:1102.0264},
    howpublished  = {New J. Phys 13 (2011) 113036},
    publisher     = {{IOP} Publishing},
    url           = {https://doi.org/10.1088%2F1367-2630%2F13%2F11%2F113036},
}

@book{Pearl_2009,
    title     = {{Causality: Models, Reasoning, and Inference}},
    author    = {Pearl, Judea},
    isbn      = {9780511803161},
    url       = {http://ebooks.cambridge.org/ebook.jsf?bid=CBO9780511803161},
    year      = {2009},
    publisher = {Cambridge University Press},
    DOI       = {10.1017/CBO9780511803161}
}

@inproceedings{pearl1995instrumental,
  author    = {Judea Pearl},
  title     = {{On the Testability of Causal Models with Latent and Instrumental Variables}},
  booktitle = {Proc. 11th Conf. Uncert. Artif. Intell.},
  organization   = {AUAI},
  PUBLISHER = "Morgan Kaufmann",
  ADDRESS.hide = "San Francisco, CA",
  YEAR = "1995",
  month = {Aug},
  PAGES = "435--443",
  url       = {http://arxiv.org/abs/1302.4976},
  isbn = {1-55860-385-9}
}

@inproceedings{evans2012graphical,
  title={{Graphical methods for inequality constraints in marginalized DAGs}},
  author={Evans, Robin J},
  booktitle={Proc. 2012 IEEE Intern. Work. MLSP},
  pages={1--6},
  year={2012},
  organization={IEEE},
  doi.hide ={10.1109/MLSP.2012.6349796}, 
  url = {https://arxiv.org/abs/1209.2978},
  ISSN={1551-2541}, 
}

@inproceedings{bonet2001instrumental,
 author = {Bonet, Blai},
 title = {{Instrumentality Tests Revisited}},
 booktitle = {Proc. 17th Conf. Uncert. Artif. Intell.},
 organization   = {AUAI},
 year = {2001},
 isbn = {1-55860-800-1},
 location = {Seattle, Washington},
 pages = {48--55},
 numpages = {8},
 url = {http://arxiv.org/abs/1301.2258},
 acmid = {2074029},
 publisher = {Morgan Kaufmann},
 address.hide = {San Francisco, CA, USA},
} 

@article {evans2015mdags,
author = {Evans, Robin J.},
title = {{Graphs for Margins of Bayesian Networks}},
journal = {Scandinavian J. Stat.},
volume = {43},
number = {3},
issn = {1467-9469},
url = {https://arxiv.org/abs/1408.1809},
doi.hide = {10.1111/sjos.12194},
pages = {625--648},
keywords = {causal model, directed acyclic graph, latent variable},
year = {2016},
\\note = {10.1111/sjos.12194},
}

@article {evans2017markov,
author = {{Richardson}, Thomas.~S. and {Evans}, Robin.~J. and {Robins}, James.~M. and 
	{Shpitser}, Ilya.},
title = {{Nested Markov Properties for Acyclic Directed Mixed Graphs}},
journal = {arXiv:1701.06686},
url = {https://arxiv.org/abs/1701.06686},
year = {2017}
}

@article {evans2015margins,
author = {Evans, Robin J.},
title = {{Margins of discrete Bayesian networks}},
journal = {arXiv:1501.02103},
url = {https://arxiv.org/abs/1501.02103},
year = {2015}
}

@article {Gisin_2017,
author = {Gisin, Nicolas},
title = {{The Elegant Joint Quantum Measurement and some conjectures about \(N\)-locality in the Triangle and other Configurations}},
journal = {arXiv:1708.05556},
url = {https://arxiv.org/abs/1708.05556},
year = {2017}
}

@Book{Neilsen_Chaung_2011,
    title        = {{Quantum Computation and Quantum Information}},
    publisher    = {Cambridge University Press},
    year         = {2011},
    author       = {Michael A. Nielsen and Isaac L. Chuang},
    chapter.hide = {The Schmidt decomposition and purifications},
    date         = {2010-12-11},
    ean          = {9781107002173},
    isbn         = {1107002176},
    pages        = {109},
    url          = {http://cua.mit.edu/8.422/Reading%20Material/NOTES-schmidt-decomposition-and-epr-from-nielsen-and-chuang-p109.pdf},
}

@article{Bancal_2010,
    doi       = {10.1088/1751-8113/43/38/385303},
    url       = {http://dx.doi.org/10.1088/1751-8113/43/38/385303},
    year      = {2010},
    month     = {aug},
    publisher = {{IOP} Publishing},
    volume    = {43},
    number    = {38},
    pages     = {385303},
    author    = {Jean-Daniel Bancal and Nicolas Gisin and Stefano Pironio},
    title     = {{Looking for symmetric Bell inequalities}},
    journal   = {J. Phys. A}
}

@article{Pal_2010,
    title     = {{Maximal violation of a bipartite three-setting, two-outcome Bell inequality using infinite-dimensional quantum systems}},
    author    = {P\'al, K\'aroly F. and V\'ertesi, Tam\'as},
    journal   = {Phys. Rev. A},
    volume    = {82},
    issue     = {2},
    pages     = {022116},
    numpages  = {8},
    year      = {2010},
    month     = {Aug},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevA.82.022116},
    url       = {http://link.aps.org/doi/10.1103/PhysRevA.82.022116}
}

@article{Henson_2014,
    doi         = {10.1088/1367-2630/16/11/113043},
    url         = {http://dx.doi.org/10.1088/1367-2630/16/11/113043},
    year        = {2014},
    month       = {nov},
    Eprint.hide = {arXiv:1405.2572},
    publisher   = {{IOP} Publishing},
    volume      = {16},
    number      = {11},
    pages       = {113043},
    author      = {Joe Henson and Raymond Lal and Matthew F Pusey},
    title       = {{Theory-independent limits on correlations from generalized Bayesian networks}},
    journal     = {New J. Phys}
}

@article{Kavvadias_2005,
    doi       = {10.7155/jgaa.00107},
    url       = {http://dx.doi.org/10.7155/jgaa.00107},
    year      = {2005},
    publisher = {Journal of Graph Algorithms and Applications},
    volume    = {9},
    number    = {2},
    pages     = {239--264},
    author    = {Dimitris J. Kavvadias and Elias C. Stavropoulos},
    title     = {{An Efficient Algorithm for the Transversal Hypergraph Generation}},
    journal   = {J. Graph Algor. Applic.}
}

@Book{Naimark,
    title     = {Quantum Theory: Concepts and Methods (Fundamental Theories of Physics)},
    publisher = {Springer},
    year      = {1995},
    author    = {Asher Peres},
    chapter   = {9.6},
    date      = {1995-09-30},
    ean       = {9780792336327},
    isbn      = {0792336321},
    pages     = {285},
    pagetotal = {464},
}

@article{Petz_2015,
    author       = {Dénes Petz and László Ruppert},
    title        = {{Optimal quantum-state tomography with known parameters}},
    journal      = {J. Phys. A},
    year         = {2015},
    volume       = {45},
    number       = {8},
    pages        = {085306},
    month        = {feb},
    doi          = {10.1088/1751-8113/45/8/085306},
    eprint.hide  = {arXiv:1511.06666},
    howpublished = {J. Phys. A 45 (8), 085306 (2012)},
    publisher    = {{IOP} Publishing},
    url          = {https://doi.org/10.1088%2F1751-8113%2F45%2F8%2F085306},
}

@article{Cirelson_1980,
    doi       = {10.1007/bf00417500},
    url       = {http://dx.doi.org/10.1007/BF00417500},
    year      = {1980},
    month     = {mar},
    publisher = {Springer Science $\mathplus$ Business Media},
    volume    = {4},
    number    = {2},
    pages     = {93--100},
    author    = {B. S. Cirel'son},
    title     = {{Quantum generalizations of Bell's inequality}},
    journal   = {Lett. Math Phys.}
}

@article{Brunner_2013,
    author        = {Nicolas Brunner and Daniel Cavalcanti and Stefano Pironio and Valerio Scarani and Stephanie Wehner},
    title         = {{Bell nonlocality}},
    journal       = {Rev.  Mod. Phys},
    year          = {2013},
    volume        = {86},
    number        = {2},
    pages         = {419--478},
    month         = {apr},
    doi.hidden    = {10.1103/RevModPhys.86.419},
    eprint.hidden = {arXiv:1303.2849},
    howpublished  = {Rev. Mod. Phys. 86, 419 (2014)},
    publisher     = {American Physical Society ({APS})},
    url           = {https://doi.org/10.1103%2Frevmodphys.86.419},
}

@misc{Grasmair_2014,
    Author = {Markus Grasmair},
    Title  = {{On the Existence of a Cholesky Factorization}},
    Year   = {2014},
    url    = {https://wiki.math.ntnu.no/_media/ma2501/2014v/cholesky.pdf}
}

@article{James_2001,
    title     = {{Measurement of qubits}},
    author    = {James, Daniel F. V. and Kwiat, Paul G. and Munro, William J. and White, Andrew G.},
    journal   = {Phys. Rev. A},
    volume    = {64},
    issue     = {5},
    pages     = {052312},
    numpages  = {15},
    year      = {2001},
    month     = {Oct},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevA.64.052312},
    url       = {http://link.aps.org/doi/10.1103/PhysRevA.64.052312}
}

@article{Fujii_2005,
    Author      = {Kazuyuki Fujii and Kunio Funahashi and Takayuki Kobayashi},
    Title       = {{Jarlskog's Parametrization of Unitary Matrices and Qudit Theory}},
    Eprint.hide = {arXiv:quant-ph/0508006},
    journal     = {Int. J. Geom. Meth. Mod. Phys.},
    volume      = {03},
    number      = {02},
    pages       = {269-283},
    year        = {2006},
    doi         = {10.1142/S0219887806001144},
    URL         = {http://www.worldscientific.com/doi/abs/10.1142/S0219887806001144}
}

@article{Tavakoli_2015,
    author       = {Armin Tavakoli},
    title        = {{Quantum Correlations in Connected Multipartite Bell Experiments}},
    journal      = {J. Phys. A},
    year         = {2015},
    volume       = {49},
    number       = {14},
    pages        = {145304},
    month        = {feb},
    doi          = {10.1088/1751-8113/49/14/145304},
    eprint.hide       = {arXiv:1509.08491},
    howpublished = {J. Phys. A: Math and Theor 49, 145304 (2016)},
    publisher    = {{IOP} Publishing},
    url          = {https://doi.org/10.1088%2F1751-8113%2F49%2F14%2F145304},
}

@article{Wood_2012,
    author        = {Christopher J. Wood and Robert W. Spekkens},
    title         = {{The lesson of causal discovery algorithms for quantum correlations: Causal explanations of Bell-inequality violations require fine-tuning}},
    journal       = {New J. Phys},
    year          = {2012},
    volume        = {17},
    number        = {3},
    pages         = {033002},
    month         = {mar},
    doi.hidden    = {10.1088/1367-2630/17/3/033002},
    eprint.hidden = {arXiv:1208.4119},
    howpublished  = {New J. Phys. 17, 033002 (2015)},
    publisher     = {{IOP} Publishing},
    url           = {https://doi.org/10.1088%2F1367-2630%2F17%2F3%2F033002},
}

@article{Spengler_2010_Unitary,
    author       = {Christoph Spengler and Marcus Huber and Beatrix C. Hiesmayr},
    title        = {{A composite parameterization of unitary groups, density matrices and subspaces}},
    journal      = {J. Phys. A},
    year         = {2010},
    volume       = {43},
    number       = {38},
    pages        = {385306},
    month        = {aug},
    doi          = {10.1088/1751-8113/43/38/385306},
    eprint.hide  = {arXiv:1004.5252},
    howpublished = {J. Phys. A: Math. Theor. 43, 385306 (2010)},
    publisher    = {{IOP} Publishing},
    url          = {https://doi.org/10.1088%2F1751-8113%2F43%2F38%2F385306},
}

@misc{Lahaie_2008,
    Author = {Sébastien Lahaie},
    Title  = {{How to take the Dual of a Linear Program}},
    Year   = {2008},
    url    = {http://www.cs.columbia.edu/coms6998-3/lpprimer.pdf},
}


@article{Moler_2003,
    doi       = {10.1137/s00361445024180},
    url       = {http://dx.doi.org/10.1137/S00361445024180},
    year      = {2003},
    month     = {jan},
    publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
    volume    = {45},
    number    = {1},
    pages     = {3--49},
    author    = {Cleve Moler and Charles Van Loan},
    title     = {{Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later}},
    journal   = {{SIAM} Rev.}
}

@article{Liang_2011,
    doi       = {10.1016/j.physrep.2011.05.001},
    url       = {http://dx.doi.org/10.1016/j.physrep.2011.05.001},
    year      = {2011},
    month     = {sep},
    publisher = {Elsevier {BV}},
    volume    = {506},
    number    = {1-2},
    pages     = {1--39},
    author    = {Yeong-Cherng Liang and Robert W. Spekkens and Howard M. Wiseman},
    title     = {{Specker's parable of the overprotective seer: A road to contextuality, nonlocality and complementarity}},
    journal   = {Phys. Rep.}
}

@article{Vorobev_1962,
    doi       = {10.1137/1107014},
    url       = {http://dx.doi.org/10.1137/1107014},
    year      = {1962},
    month     = {jan},
    publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
    volume    = {7},
    number    = {2},
    pages     = {147--163},
    author    = {N. N. Vorob'ev},
    title     = {{Consistent Families of Measures and Their Extensions}},
    journal   = {Theor. Prob. Applic.}
}

@article{Fritz_2012,
    author        = {Tobias Fritz},
    title         = {{Beyond Bell's Theorem: Correlation Scenarios}},
    journal       = {New J. Phys},
    year          = {2012},
    volume        = {14},
    number        = {10},
    pages         = {103001},
    month         = {oct},
    doi.hidden    = {10.1088/1367-2630/14/10/103001},
    eprint.hidden = {arXiv:1206.5115},
    howpublished  = {New J. Phys. 14 103001 (2012)},
    publisher     = {{IOP} Publishing},
    url           = {https://doi.org/10.1088%2F1367-2630%2F14%2F10%2F103001},
}

@article{CHSH_Original,
    title     = {{Proposed experiment to test local hidden-variable theories}},
    author    = {Clauser, John F. and Horne, Michael A. and Shimony, Abner and Holt, Richard A.},
    journal   = {Phys. Rev. Lett.},
    volume    = {23},
    issue     = {15},
    pages     = {880--884},
    numpages  = {0},
    year      = {1969},
    month     = {Oct},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevLett.23.880},
    url       = {http://link.aps.org/doi/10.1103/PhysRevLett.23.880}
}

@article{Fritz_2011,
    author       = {Tobias Fritz and Rafael Chaves},
    title        = {{Entropic Inequalities and Marginal Problems}},
    journal      = {{IEEE} Trans. Info. Theor.},
    year         = {2011},
    volume       = {59},
    number       = {2},
    pages        = {803--817},
    month        = {feb},
    doi          = {10.1109/TIT.2012.2222863},
    eprint.hide      = {arXiv:1112.4788},
    howpublished = {IEEE Trans. on Information Theory, vol. 59, pages 803 - 817 (2013)},
    publisher    = {Institute of Electrical and Electronics Engineers ({IEEE})},
    url          = {https://doi.org/10.1109%2Ftit.2012.2222863},
}

@article{Fritz_2014,
    author        = {Tobias Fritz},
    title         = {{Beyond Bell's Theorem II: Scenarios with arbitrary causal structure}},
    journal       = {Comm. Math. Phys.},
    year          = {2014},
    volume        = {341},
    number        = {2},
    pages         = {391--434},
    month         = {nov},
    doi.hidden    = {10.1007/s00220-015-2495-5},
    eprint.hidden = {arXiv:1404.4812},
    howpublished  = {Comm. Math. Phys. 341(2), 391-434 (2016)},
    publisher     = {Springer Nature},
    url           = {https://doi.org/10.1007%2Fs00220-015-2495-5},
}

@article{Greenberger_1990,
    doi       = {10.1119/1.16243},
    url       = {http://dx.doi.org/10.1119/1.16243},
    year      = {1990},
    publisher = {American Association of Physics Teachers ({AAPT})},
    volume    = {58},
    number    = {12},
    pages     = {1131},
    author    = {Daniel M. Greenberger},
    title     = {{Bell's theorem without inequalities}},
    journal   = {Am. J. Phys.}
}

@article{Abramsky_2012,
    title     = {{Logical Bell inequalities}},
    author    = {Abramsky, Samson and Hardy, Lucien},
    journal   = {Phys. Rev. A},
    volume    = {85},
    issue     = {6},
    pages     = {062114},
    numpages  = {11},
    year      = {2012},
    month     = {Jun},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevA.85.062114},
    url       = {http://link.aps.org/doi/10.1103/PhysRevA.85.062114}
}


@article{Mancinska_2014,
    author   = {L Mančinska and S Wehner},
    title    = {{A unified view on Hardy's paradox and the Clauser–Horne–Shimony–Holt inequality}},
    journal  = {J. Phys. A},
    volume   = {47},
    number   = {42},
    pages    = {424027},
    url      = {http://stacks.iop.org/1751-8121/47/i=42/a=424027},
    year     = {2014},
    abstract = {Bell's inequality fundamentally changed our understanding of quantum mechanics. Bell's insight that non-local correlations between quantum systems cannot be explained classically can be verified experimentally, and has numerous applications in modern quantum information. Today, the Clauser–Horne–Shimony–Holt (CHSH) inequality is probably the most well-known Bell inequality and it has given us a wealth of understanding in what differentiates the classical from the quantum world. Yet, there are certainly other means of quantifying ‘Bell non-locality without inequalities’ such as the famous Hardy's paradox. As such, one may wonder whether these are entirely different approaches to non-locality. For this anniversary issue, we unify the perspective of the CHSH inequality and Hardy’s paradox into one family of non-local games which include both as special cases. This article is part of a special issue of J. Phys. A devoted to ‘50 years of Bell’s theorem’.}
}

@article{Leifer_MS,
    author    = {Leifer, M. S. and Spekkens, Robert W.},
    title     = {{Towards a formulation of quantum theory as a causally neutral theory of Bayesian inference}},
    journal   = {Phys. Rev. A},
    year      = {2013},
    volume    = {88},
    pages     = {052130},
    month     = {Nov},
    doi       = {10.1103/PhysRevA.88.052130},
    issue     = {5},
    numpages  = {38},
    publisher = {American Physical Society},
    url       = {http://link.aps.org/doi/10.1103/PhysRevA.88.052130},
}

@article{Pitowsky_1991,
    author   = {Pitowsky, Itamar},
    title    = {{Correlation polytopes: Their geometry and complexity}},
    journal  = {Math. Prog.},
    year     = {1991},
    volume   = {50},
    number   = {1},
    pages    = {395--414},
    abstract = {A family of polytopes, correlation polytopes, which arise naturally in the theory of probability and propositional logic, is defined. These polytopes are tightly connected to combinatorial problems in the foundations of quantum mechanics, and to the Ising spin model. Correlation polytopes exhibit a great deal of symmetry. Exponential size symmetry groups, which leave the polytope invariant and act transitively on its vertices, are defined. Using the symmetries, a large family of facets is determined. A conjecture concerning the full facet structure of correlation polytopes is formulated (the conjecture, however, implies that NP=co-NP).},
    doi      = {10.1007/BF01594946},
    issn     = {1436-4646},
    url      = {http://dx.doi.org/10.1007/BF01594946},
}

@article{Bell_1964,
    author    = {Bell, John S},
    title     = {On the {E}instein-{P}odolsky-{R}osen paradox},
    journal   = {Physics},
    year      = {1964},
    volume    = {1},
    number    = {3},
    pages     = {195--200},
    publisher = {World Scientific},
    url       = {http://cds.cern.ch/record/111654/files/},
}

@article{Allen_2016,
    author = {John-Mark A. Allen and Jonathan Barrett and Dominic C. Horsman and Ciaran M. Lee and Robert W. Spekkens},
    title  = {{Quantum common causes and quantum causal models}},
    year   = {2016},
    journal = {arXiv:1609.09487},
	url = {https://arxiv.org/abs/1609.09487},
}

@article{Markopoulou_2017,
    author = {Fotini Markopoulou},
    title  = {{New directions in Background Independent Quantum Gravity}},
    year   = {2007},
    eprint = {gr-qc/0703097},
	url={https://arxiv.org/abs/gr-qc/0703097}
}

@article{Ried_2015,
    author    = {Katja Ried and Megan Agnew and Lydia Vermeyden and Dominik Janzing and Robert W. Spekkens and Kevin J. Resch},
    title     = {{A quantum advantage for inferring causal structure}},
    journal   = {Nature Physics},
    year      = {2015},
    volume    = {11},
    number    = {5},
    pages     = {414--420},
    month     = {mar},
    doi       = {10.1038/nphys3266},
    publisher = {Springer Nature},
    url       = {http://dx.doi.org/10.1038/nphys3266},
}

@article{Hedemann_2013,
    author = {S. R. Hedemann},
    title  = {{Hyperspherical Parameterization of Unitary Matrices}},
    year   = {2013},
    journal = {arXiv:1303.5904},
	url = {https://arxiv.org/abs/1303.5904}
}

@article{PR_1995,
    author = {D. Rohrlich and S. Popescu},
    title  = {{Nonlocality as an axiom for quantum theory}},
    year   = {1995},
    journal = {quant-ph/9508009},
	url = {https://arxiv.org/abs/quant-ph/9508009}
}

@article{Inflation,
    author = {Elie Wolfe and Robert W. Spekkens and Tobias Fritz},
    title  = {{The Inflation Technique for Causal Inference with Latent Variables}},
    year   = {2016},
    journal = {arXiv:1609.00672},
	url={https://arxiv.org/abs/1609.00672}
}

@article{Reid_1999,
    author       = {David D. Reid},
    title        = {{Introduction to causal sets: an alternate view of spacetime structure}},
    journal      = {Can. J Phys.},
    year         = {1999},
    volume       = {79},
    number       = {1},
    pages        = {1--16},
    month        = {jan},
    doi          = {10.1139/cjp-79-1-1},
    eprint.hide       = {arXiv:gr-qc/9909075},
    howpublished = {Can.J.Phys. 79 (2001) 1-16},
    publisher    = {Canadian Science Publishing},
    url          = {https://doi.org/10.1139%2Fp01-032},
}

@article{Gorlich_2011,
    author = {Andrzej Görlich},
    title  = {{Causal Dynamical Triangulations in Four Dimensions}},
    year   = {2011},
    journal = {arXiv:1111.6938},
	url = {https://arxiv.org/abs/arXiv:1111.6938},
}

@article{Oreshkov_2011,
    author       = {Ognyan Oreshkov and Fabio Costa and Caslav Brukner},
    title        = {{Quantum correlations with no causal order}},
    journal      = {Nat. Comm.},
    year         = {2011},
    volume       = {3},
    pages        = {1092},
    month        = {oct},
    doi          = {10.1038/ncomms2076},
    eprint       = {arXiv:1105.4464},
    howpublished = {Nature Communications 3, 1092 (2012)},
    publisher    = {Springer Nature},
    url          = {https://doi.org/10.1038%2Fncomms2076},
}

@article{Barvinsky_2014,
    author    = {A. O. Barvinsky},
    title     = {{Aspects of Nonlocality in Quantum Field Theory, Quantum Gravity and Cosmology}},
    journal   = {Mod. Phys. Lett. A},
    year      = {2014},
    volume    = {30},
    number    = {03n04},
    pages     = {1540003},
    month     = {feb},
    doi       = {10.1142/S0217732315400039},
    eprint    = {arXiv:1408.6112},
    publisher = {World Scientific Pub Co Pte Lt},
    url       = {https://doi.org/10.1142%2Fs0217732315400039},
}

@article{Perez_2012,
    author    = {Alejandro Perez},
    title     = {{The Spin Foam Approach to Quantum Gravity}},
    journal   = {Living Rev. Relativ.},
    year      = {2012},
    volume    = {16},
    doi       = {10.12942/lrr-2013-3},
    eprint    = {arXiv:1205.2019},
    publisher = {Springer Nature},
    url       = {https://doi.org/10.12942%2Flrr-2013-3},
}

@article{Hardy_2006,
    author       = {Lucien Hardy},
    title        = {{Towards Quantum Gravity: A Framework for Probabilistic Theories with Non-Fixed Causal Structure}},
    journal      = {J. Phys. A},
    year         = {2006},
    volume       = {40},
    number       = {12},
    pages        = {3081--3099},
    month        = {mar},
    doi          = {10.1088/1751-8113/40/12/S12},
    eprint       = {arXiv:gr-qc/0608043},
    howpublished = {J.Phys.A40:3081,2007},
    publisher    = {{IOP} Publishing},
    url          = {https://doi.org/10.1088%2F1751-8113%2F40%2F12%2Fs12},
}

@article{Mansfield_2012,
    author       = {Shane Mansfield and Tobias Fritz},
    title        = {{Hardy's Non-locality Paradox and Possibilistic Conditions for Non-locality}},
    journal      = {Found. Phys.},
    year         = {2011},
    volume       = {42},
    number       = {5},
    pages        = {709--719},
    month        = {mar},
    doi          = {10.1007/s10701-012-9640-1},
    eprint.hide  = {arXiv:1105.1819},
    howpublished = {Foundations of Physics, Volume 42, Number 5 (2012), 709-719},
    publisher    = {Springer Nature},
    url          = {https://doi.org/10.1007%2Fs10701-012-9640-1},
}

@article{Shor_1997,
    author    = {Peter W. Shor},
    title     = {{Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}},
    journal   = {{SIAM} J. Comp.},
    year      = {1997},
    volume    = {26},
    number    = {5},
    pages     = {1484--1509},
    month     = {oct},
    doi       = {10.1137/s0097539795293172},
    publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
    url       = {http://dx.doi.org/10.1137/S0097539795293172},
}

@article{Terhal_2002,
    author        = {Barbara M. Terhal and David P. DiVincenzo},
    title         = {{Adaptive Quantum Computation, Constant Depth Quantum Circuits and Arthur-Merlin Games}},
    __markedentry = {[TC:6]},
    abstract      = {We present evidence that there exist quantum computations that can be carried out in constant depth, using 2-qubit gates, that cannot be simulated classically with high accuracy. We prove that if one can simulate these circuits classically efficiently then the complexity class BQP is contained in AM.},
    date          = {2002-05-21},
    year          = {2004},
    journal       = {Quant. Inf. Comp.},
    volume        = {4},
    number        = {2},
    pages         = {134--145},
    eprint.hide   = {quant-ph/0205133v6},
    url           = {http://arxiv.org/abs/quant-ph/0205133},
    eprintclass   = {quant-ph},
    eprinttype    = {arXiv},
    file          = {online:http\://arxiv.org/pdf/quant-ph/0205133v6:PDF},
    journaltitle  = {Quant. Inf. Comp. Vol. 4 (No. 2), pages 134--145 (2004)},
    keywords      = {quant-ph, cs.CC},
}

@Misc{Mosek_2016,
    author  = {{MOSEK Optimization Suite}},
    title   = {{Mosek {IEEE} Trans. Info. Theor.}},
    month   = {jul},
    year    = {2016},
    url     = {http://docs.mosek.com/8.0/pythonapi/optimizer-task-gety.html},
    urldate = {2017-01-10},
}

@Misc{CVX_Opt_2016,
    author  = {{Martin Andersen, Joachim Dahl, and Lieven Vandenberghe}},
    title   = {{Linear Cone Programs}},
    year    = {2016},
    url     = {http://cvxopt.org/userguide/coneprog.html#linear-cone-programs},
    urldate = {2017-01-10},
}

@Misc{Jordan_2016,
    author  = {Stephen Jordan},
    title   = {{Quantum Algorithm Zoo}},
    month   = {oct},
    year    = {2016},
    url     = {http://math.nist.gov/quantum/zoo/},
    urldate = {2017-01-10},
}

@Misc{Cplex_2016,
    author  = {{IBM - CPLEX Optimization Studio}},
    title   = {{CPLEX}},
    year    = {2016},
    url     = {http://www-01.ibm.com/support/docview.wss?uid=swg21400058},
    urldate = {2017-01-10},
}

@Misc{Gurobi_2016,
    author  = {{Gurobi Optimizer}},
    title   = {{FarkasDual}},
    year    = {2016},
    url     = {https://www.gurobi.com/documentation/6.5/refman/farkasdual.html},
    urldate = {2017-01-10},
}

@Misc{CVX_2016,
    author  = {{CVX - Matlab Software for Disciplined Convex Programming}},
    title   = {{Dual variables}},
    year    = {2016},
    url     = {http://cvxr.com/cvx/doc/basics.html#dual-variables},
    urldate = {2017-01-10},
}

@article{Almeida_2010,
    title     = {{Guess Your Neighbor's Input: A Multipartite Nonlocal Game with No Quantum Advantage}},
    author    = {Almeida, Mafalda L. and Bancal, Jean-Daniel and Brunner, Nicolas and Ac\'{\i}n, Antonio and Gisin, Nicolas and Pironio, Stefano},
    journal   = {Phys. Rev. Lett.},
    volume    = {104},
    issue     = {23},
    pages     = {230404},
    numpages  = {4},
    year      = {2010},
    month     = {Jun},
    publisher = {American Physical Society},
    doi       = {10.1103/PhysRevLett.104.230404},
    url       = {http://link.aps.org/doi/10.1103/PhysRevLett.104.230404}
}

@article{Pearl_2009_tr,
    author    = {Judea Pearl},
    title     = {{Causal inference in statistics: An overview}},
    journal   = {Stat. Surv.},
    year      = {2009},
    volume    = {3},
    number    = {0},
    pages     = {96--146},
    doi       = {10.1214/09-ss057},
    publisher = {Institute of Mathematical Statistics},
    url       = {https://doi.org/10.1214%2F09-ss057},
}

@article{Wales_1998,
    doi       = {10.1021/jp970984n},
    url       = {https://doi.org/10.1021%2Fjp970984n},
    year      = {1997},
    month     = {jul},
    publisher = {American Chemical Society ({ACS})},
    volume    = {101},
    number    = {28},
    pages     = {5111--5116},
    author    = {David J. Wales and Jonathan P. K. Doye},
    title     = {{Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms}},
    journal   = {J. Phys. Chem. A}
}

@article{EPR_Orig,
    author    = {Einstein, A. and Podolsky, B. and Rosen, N.},
    title     = {{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}},
    journal   = {Phys. Rev.},
    year      = {1935},
    volume    = {47},
    pages     = {777--780},
    month     = {May},
    doi       = {10.1103/PhysRev.47.777},
    issue     = {10},
    numpages  = {0},
    publisher = {American Physical Society},
    url       = {http://link.aps.org/doi/10.1103/PhysRev.47.777},
}