\begin{tikzpicture}[scale=1]
    \begin{scope}[every node/.style=observed]
        \node (C) at (-2, 0) {$\p{C}$};
        \node (B) at (2, 0) {$\p{B}$};
        \node (A) at (0, {2*sqrt(3)}) {$\p{A}$};
    \end{scope}
    \begin{scope}[every node/.style=latent]
        \node (X) at (-1, {sqrt(3)}) {$\p{X}$};
        \node (Y) at (1, {sqrt(3)}) {$\p{Y}$};
        \node (Z) at (0, 0) {$\p{Z}$};
    \end{scope}
    \begin{scope}[every path/.style={draw=cause, thick}]
        \path[postaction={on each segment={mid arrow}}]
        (X) -- (A)
        (X) -- (C)
        (Y) -- (A)
        (Y) -- (B)
        (Z) -- (B)
        (Z) -- (C);
    \end{scope}
\end{tikzpicture}