\begin{tikzpicture}[scale=1]
    \begin{scope}[every node/.style=observed]
        \node (C) at (0, -2.5) {$\p{C}$};
        \node (B) at (2, 2) {$\p{B}$};
        \node (A) at (-2, 2) {$\p{A}$};
    \end{scope}
    \begin{scope}[every node/.style=latent]
        \node (X) at (-2, 0) {$S_{\p{A}}$};
        \node (Y) at (0, 0.5) {$\la$};
        \node (Z) at (2, 0) {$S_{\p{B}}$};
    \end{scope}
    \begin{scope}[every path/.style={draw=cause, thick}]
        \path[postaction={on each segment={mid arrow}}]
        (X) -- (A)
        (X) -- (C)
        (Y) -- (A)
        (Y) -- (B)
        (Z) -- (B)
        (Z) -- (C);
    \end{scope}
\end{tikzpicture}