\begin{tikzpicture}[scale=1]
    \begin{scope}[every node/.style=observed, fade]
        \node[unfade] (C) at (-2, 0) {$\p{C}$};
        \node         (B) at (2, 0) {$\p{B}$};
        \node[unfade] (A) at (0, {2*sqrt(3)}) {$\p{A}$};
    \end{scope}
    \begin{scope}[every node/.style=latent, fade]
        \node[unfade] (X) at (-1, {sqrt(3)}) {$\p{X}$};
        \node[unfade] (Y) at (1, {sqrt(3)}) {$\p{Y}$};
        \node[unfade] (Z) at (0, 0) {$\p{Z}$};
    \end{scope}
    \begin{scope}[every path/.style={draw=cause, thick}, fade]
        \path[postaction={on each segment={mid arrow}}]
        (Y) -- (B)
        (Z) -- (B)
        ;
        \path[postaction={on each segment={mid arrow}}, unfade]
        (X) -- (C)
        (Z) -- (C)
        ;
        \path[postaction={on each segment={mid arrow}}, unfade]
        (X) -- (A)
        (Y) -- (A)
        ;
    \end{scope}
\end{tikzpicture}