\documentclass[preview]{standalone}

\usepackage[showframe]{geometry}
\geometry{
paperwidth=36cm,
paperheight=4cm,
margin=0cm
}
\usepackage{../../packages/document_config}
\begin{document}
\begin{gather*}
+ 2[P(312)P(312)]_{6} + 3[P(000)P(323)]_{3} + 3[P(131)P(323)]_{3} + [P(000)P(121)]_{3} + [P(110)P(333)]_{3} + [P(202)P(202)]_{3} \\
- 12[P(002)P(031)]_{6} - 12[P(010)P(330)]_{6} - 12[P(032)P(210)]_{6} - 12[P(101)P(331)]_{6} - 12[P(122)P(321)]_{6} - 12[P(130)P(312)]_{6} - 12[P(202)P(220)]_{6} - 16[P(002)P(120)]_{6} - 16[P(002)P(200)]_{6} - 16[P(002)P(220)]_{3} \\
- 16[P(002)P(230)]_{6} - 16[P(002)P(302)]_{6} - 16[P(002)P(303)]_{6} - 16[P(002)P(330)]_{3} - 16[P(003)P(032)]_{6} - 16[P(003)P(033)]_{6} - 16[P(003)P(231)]_{6} - 16[P(003)P(300)]_{6} - 16[P(003)P(310)]_{6} - 16[P(003)P(320)]_{6} - 16[P(003)P(322)]_{6} \\
- 16[P(012)P(202)]_{6} - 16[P(012)P(210)]_{6} - 16[P(012)P(313)]_{6} - 16[P(013)P(120)]_{6} - 16[P(013)P(130)]_{6} - 16[P(013)P(203)]_{6} - 16[P(013)P(220)]_{6} - 16[P(020)P(101)]_{3} - 16[P(020)P(103)]_{6} - 16[P(020)P(312)]_{6} - 16[P(021)P(311)]_{6} \\
- 16[P(021)P(332)]_{6} - 16[P(022)P(203)]_{6} - 16[P(022)P(302)]_{6} - 16[P(022)P(303)]_{6} - 16[P(022)P(311)]_{3} - 16[P(022)P(313)]_{6} - 16[P(023)P(103)]_{6} - 16[P(023)P(222)]_{6} - 16[P(023)P(232)]_{6} - 16[P(030)P(201)]_{6} - 16[P(031)P(301)]_{6} \\
- 16[P(031)P(332)]_{6} - 16[P(032)P(311)]_{6} - 16[P(033)P(202)]_{6} - 16[P(033)P(300)]_{3} - 16[P(033)P(312)]_{6} - 16[P(033)P(331)]_{6} - 16[P(033)P(333)]_{3} - 16[P(102)P(130)]_{6} - 16[P(102)P(220)]_{6} - 16[P(102)P(230)]_{6} - 16[P(102)P(310)]_{6} \\
- 16[P(103)P(110)]_{6} - 16[P(103)P(133)]_{6} - 16[P(113)P(130)]_{6} - 16[P(113)P(220)]_{3} - 16[P(113)P(321)]_{6} - 16[P(120)P(201)]_{6} - 16[P(120)P(223)]_{6} - 16[P(120)P(303)]_{6} - 16[P(120)P(313)]_{6} - 16[P(123)P(230)]_{6} - 16[P(123)P(302)]_{6} \\
- 16[P(123)P(330)]_{6} - 16[P(130)P(203)]_{6} - 16[P(130)P(223)]_{6} - 16[P(131)P(303)]_{3} - 16[P(132)P(202)]_{6} - 16[P(133)P(202)]_{6} - 16[P(201)P(330)]_{6} - 16[P(203)P(330)]_{6} - 16[P(210)P(213)]_{6} - 16[P(222)P(303)]_{3} - 16[P(223)P(310)]_{6} \\
- 16[P(231)P(301)]_{6} - 16[P(232)P(330)]_{6} - 16[P(233)P(303)]_{6} - 16[P(300)P(331)]_{6} - 16[P(301)P(330)]_{6} - 16[P(302)P(331)]_{6} - 16[P(313)P(320)]_{6} - 20[P(132)P(301)]_{6} - 20[P(133)P(301)]_{6} - 24[P(033)P(310)]_{6} - 24[P(102)P(231)]_{6} \\
- 24[P(103)P(331)]_{6} - 24[P(130)P(303)]_{6} - 2[P(010)P(031)]_{6} - 2[P(100)P(100)]_{3} - 2[P(100)P(223)]_{6} - 2[P(110)P(223)]_{3} - 2[P(121)P(312)]_{6} - 2[P(212)P(302)]_{6} - 3[P(000)P(333)]_{1} - 3[P(031)P(312)]_{6} - 3[P(223)P(333)]_{3} \\
- 3[P(302)P(312)]_{6} - 4[P(000)P(022)]_{3} - 4[P(000)P(212)]_{3} - 4[P(000)P(301)]_{6} - 4[P(001)P(031)]_{6} - 4[P(003)P(211)]_{6} - 4[P(010)P(132)]_{6} - 4[P(010)P(311)]_{6} - 4[P(011)P(211)]_{3} - 4[P(012)P(021)]_{6} - 4[P(022)P(122)]_{3} \\
- 4[P(022)P(222)]_{3} - 4[P(022)P(232)]_{6} - 4[P(031)P(233)]_{6} - 4[P(100)P(122)]_{3} - 4[P(100)P(230)]_{6} - 4[P(101)P(131)]_{3} - 4[P(110)P(123)]_{6} - 4[P(110)P(320)]_{6} - 4[P(111)P(311)]_{3} - 4[P(111)P(321)]_{6} - 4[P(122)P(122)]_{3} \\
- 4[P(122)P(220)]_{6} - 4[P(122)P(232)]_{6} - 4[P(123)P(131)]_{6} - 4[P(132)P(332)]_{6} - 4[P(201)P(201)]_{6} - 4[P(201)P(311)]_{6} - 4[P(202)P(311)]_{6} - 4[P(202)P(321)]_{6} - 4[P(212)P(310)]_{6} - 4[P(212)P(331)]_{6} - 4[P(223)P(312)]_{6} \\
- 4[P(302)P(333)]_{6} - 4[P(311)P(323)]_{6} - 5[P(010)P(333)]_{3} - 5[P(031)P(100)]_{6} - 5[P(223)P(223)]_{3} - 5[P(233)P(333)]_{3} - 8[P(000)P(030)]_{3} - 8[P(000)P(032)]_{6} - 8[P(003)P(111)]_{3} - 8[P(003)P(331)]_{3} - 8[P(012)P(030)]_{6} \\
- 8[P(012)P(110)]_{6} - 8[P(012)P(221)]_{6} - 8[P(013)P(021)]_{6} - 8[P(013)P(022)]_{6} - 8[P(013)P(311)]_{6} - 8[P(020)P(100)]_{6} - 8[P(020)P(110)]_{6} - 8[P(020)P(112)]_{6} - 8[P(020)P(210)]_{6} - 8[P(022)P(121)]_{6} - 8[P(022)P(130)]_{6} \\
- 8[P(023)P(112)]_{6} - 8[P(023)P(213)]_{6} - 8[P(030)P(210)]_{6} - 8[P(030)P(311)]_{6} - 8[P(032)P(111)]_{6} - 8[P(033)P(121)]_{6} - 8[P(033)P(131)]_{6} - 8[P(100)P(132)]_{6} - 8[P(102)P(321)]_{6} - 8[P(110)P(300)]_{6} - 8[P(111)P(130)]_{6} \\
- 8[P(112)P(123)]_{6} - 8[P(112)P(331)]_{3} - 8[P(113)P(200)]_{6} - 8[P(113)P(331)]_{3} - 8[P(120)P(220)]_{6} - 8[P(120)P(302)]_{6} - 8[P(120)P(310)]_{6} - 8[P(121)P(211)]_{6} - 8[P(121)P(301)]_{6} - 8[P(121)P(303)]_{3} - 8[P(121)P(320)]_{6} \\
- 8[P(122)P(201)]_{6} - 8[P(122)P(203)]_{6} - 8[P(123)P(200)]_{6} - 8[P(123)P(203)]_{6} - 8[P(123)P(222)]_{6} - 8[P(123)P(313)]_{6} - 8[P(130)P(212)]_{6} - 8[P(131)P(310)]_{6} - 8[P(132)P(310)]_{6} - 8[P(132)P(312)]_{6} - 8[P(132)P(322)]_{6} \\
- 8[P(133)P(200)]_{3} - 8[P(133)P(213)]_{6} - 8[P(133)P(222)]_{3} - 8[P(133)P(300)]_{3} - 8[P(133)P(312)]_{6} - 8[P(133)P(322)]_{3} - 8[P(201)P(313)]_{6} - 8[P(210)P(320)]_{6} - 8[P(211)P(221)]_{6} - 8[P(211)P(320)]_{6} - 8[P(213)P(322)]_{6} \\
- 8[P(220)P(223)]_{3} - 8[P(221)P(312)]_{6} - 8[P(222)P(312)]_{6} - 8[P(231)P(312)]_{6} - 8[P(232)P(313)]_{3} - 8[P(233)P(313)]_{6} - 8[P(302)P(332)]_{6} - 8[P(311)P(321)]_{6} - [P(000)P(121)]_{3} - [P(000)P(323)]_{3} - [P(110)P(333)]_{3} \\
- [P(121)P(333)]_{3} - [P(131)P(323)]_{3} - [P(312)P(312)]_{6} \leq 0
\end{gather*}
\end{document}