\documentclass[preview]{standalone}

\usepackage[showframe]{geometry}
\geometry{
paperwidth=22cm,
paperheight=3cm,
margin=0cm
}
\usepackage{../../packages/document_config}
\begin{document}
\begin{gather*}
+ P(000)P(202) + P(000)P(212) + P(202)P(233) + P(302)P(312) \\
- 2P(123)P(210) - 2P(123)P(310) - 2P(130)P(213) - 2P(133)P(210) - 2P(133)P(310) - P(000)P(003) - P(000)P(013) - P(000)P(023) \\
- P(000)P(033) - P(000)P(103) - P(000)P(113) - P(000)P(123) - P(000)P(133) - P(000)P(203) - P(000)P(213) - P(003)P(010) \\
- P(003)P(020) - P(003)P(030) - P(003)P(100) - P(003)P(110) - P(003)P(120) - P(003)P(130) - P(003)P(200) - P(003)P(210) \\
- P(003)P(220) - P(003)P(230) - P(003)P(300) - P(003)P(310) - P(003)P(320) - P(003)P(330) - P(010)P(013) - P(010)P(021) \\
- P(010)P(023) - P(010)P(033) - P(010)P(100) - P(010)P(103) - P(010)P(113) - P(010)P(123) - P(010)P(133) - P(010)P(203) \\
- P(010)P(213) - P(013)P(020) - P(013)P(030) - P(013)P(100) - P(013)P(110) - P(013)P(120) - P(013)P(130) - P(013)P(200) \\
- P(013)P(210) - P(013)P(220) - P(013)P(230) - P(013)P(300) - P(013)P(310) - P(013)P(320) - P(013)P(330) - P(020)P(023) \\
- P(020)P(033) - P(020)P(103) - P(020)P(113) - P(020)P(123) - P(020)P(133) - P(020)P(203) - P(020)P(210) - P(020)P(211) \\
- P(020)P(212) - P(020)P(223) - P(020)P(233) - P(020)P(310) - P(020)P(311) - P(020)P(312) - P(020)P(313) - P(021)P(100) \\
- P(021)P(121) - P(021)P(210) - P(021)P(211) - P(021)P(213) - P(021)P(310) - P(021)P(311) - P(021)P(313) - P(022)P(210) \\
- P(022)P(211) - P(022)P(212) - P(022)P(213) - P(022)P(310) - P(022)P(311) - P(022)P(312) - P(022)P(313) - P(023)P(030) \\
- P(023)P(100) - P(023)P(110) - P(023)P(120) - P(023)P(130) - P(023)P(200) - P(023)P(211) - P(023)P(212) - P(023)P(213) \\
- P(023)P(220) - P(023)P(230) - P(023)P(300) - P(023)P(311) - P(023)P(312) - P(023)P(313) - P(023)P(320) - P(023)P(330) \\
- P(030)P(033) - P(030)P(103) - P(030)P(113) - P(030)P(123) - P(030)P(133) - P(030)P(203) - P(030)P(210) - P(030)P(211) \\
- P(030)P(212) - P(030)P(223) - P(030)P(233) - P(030)P(310) - P(030)P(311) - P(030)P(312) - P(030)P(313) - P(031)P(210) \\
- P(031)P(211) - P(031)P(213) - P(031)P(223) - P(031)P(310) - P(031)P(311) - P(031)P(313) - P(032)P(210) - P(032)P(211) \\
- P(032)P(212) - P(032)P(213) - P(032)P(310) - P(032)P(311) - P(032)P(312) - P(032)P(313) - P(033)P(100) - P(033)P(110) \\
- P(033)P(120) - P(033)P(130) - P(033)P(200) - P(033)P(211) - P(033)P(212) - P(033)P(213) - P(033)P(220) - P(033)P(230) \\
- P(033)P(300) - P(033)P(311) - P(033)P(312) - P(033)P(313) - P(033)P(320) - P(033)P(330) - P(100)P(103) - P(100)P(113) \\
- P(100)P(123) - P(100)P(133) - P(100)P(203) - P(100)P(213) - P(103)P(110) - P(103)P(120) - P(103)P(130) - P(103)P(200) \\
- P(103)P(210) - P(103)P(220) - P(103)P(230) - P(103)P(300) - P(103)P(310) - P(103)P(320) - P(103)P(330) - P(110)P(113) \\
- P(110)P(123) - P(110)P(133) - P(110)P(203) - P(110)P(213) - P(113)P(120) - P(113)P(130) - P(113)P(200) - P(113)P(210) \\
- P(113)P(220) - P(113)P(230) - P(113)P(300) - P(113)P(310) - P(113)P(320) - P(113)P(330) - P(120)P(123) - P(120)P(133) \\
- P(120)P(203) - P(120)P(210) - P(120)P(211) - P(120)P(212) - P(120)P(223) - P(120)P(233) - P(120)P(310) - P(120)P(311) \\
- P(120)P(312) - P(120)P(313) - P(121)P(131) - P(121)P(210) - P(121)P(211) - P(121)P(213) - P(121)P(310) - P(121)P(311) \\
- P(121)P(312) - P(121)P(313) - P(122)P(210) - P(122)P(211) - P(122)P(212) - P(122)P(213) - P(122)P(310) - P(122)P(311) \\
- P(122)P(312) - P(122)P(313) - P(123)P(130) - P(123)P(200) - P(123)P(211) - P(123)P(212) - P(123)P(213) - P(123)P(220) \\
- P(123)P(230) - P(123)P(300) - P(123)P(311) - P(123)P(312) - P(123)P(313) - P(123)P(320) - P(123)P(330) - P(130)P(133) \\
- P(130)P(203) - P(130)P(210) - P(130)P(211) - P(130)P(212) - P(130)P(223) - P(130)P(233) - P(130)P(310) - P(130)P(311) \\
- P(130)P(312) - P(130)P(313) - P(131)P(210) - P(131)P(211) - P(131)P(213) - P(131)P(310) - P(131)P(311) - P(131)P(313) \\
- P(132)P(210) - P(132)P(211) - P(132)P(212) - P(132)P(213) - P(132)P(310) - P(132)P(311) - P(132)P(312) - P(132)P(313) \\
- P(133)P(200) - P(133)P(211) - P(133)P(212) - P(133)P(213) - P(133)P(220) - P(133)P(230) - P(133)P(300) - P(133)P(311) \\
- P(133)P(312) - P(133)P(313) - P(133)P(320) - P(133)P(330) - P(200)P(203) - P(200)P(213) - P(200)P(223) - P(200)P(233) \\
- P(200)P(303) - P(200)P(313) - P(200)P(323) - P(200)P(333) - P(203)P(210) - P(203)P(220) - P(203)P(230) - P(203)P(300) \\
- P(203)P(310) - P(203)P(320) - P(203)P(330) - P(210)P(213) - P(210)P(223) - P(210)P(233) - P(210)P(303) - P(210)P(313) \\
- P(210)P(323) - P(210)P(333) - P(212)P(212) - P(212)P(333) - P(213)P(220) - P(213)P(230) - P(213)P(300) - P(213)P(310) \\
- P(213)P(320) - P(213)P(330) - P(220)P(223) - P(220)P(233) - P(220)P(303) - P(220)P(313) - P(220)P(323) - P(220)P(333) \\
- P(223)P(230) - P(223)P(300) - P(223)P(310) - P(223)P(320) - P(223)P(330) - P(230)P(233) - P(230)P(303) - P(230)P(313) \\
- P(230)P(323) - P(230)P(333) - P(233)P(300) - P(233)P(310) - P(233)P(320) - P(233)P(330) - P(233)P(333) - P(300)P(303) \\
- P(300)P(313) - P(300)P(323) - P(300)P(333) - P(303)P(310) - P(303)P(320) - P(303)P(330) - P(310)P(313) - P(310)P(323) \\
- P(310)P(333) - P(313)P(320) - P(313)P(330) - P(320)P(323) - P(320)P(333) - P(323)P(330) - P(330)P(333) \leq 0
\end{gather*}
\end{document}